<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sutton Quest</title>

    <script src="dist/jquery.min.js"></script>
    <script src="dist/bootstrap.min.js"></script>
    <script src="client.js"></script>

    <link rel="stylesheet" href="dist/bootstrap.min.css">
    <link rel="stylesheet" href="dist/docs.min.css">
    <style>
        body {background-color: #660000;}
        #chat-container {position: fixed; bottom: 0;width: 100%;}
        #command {width: 80%;margin-right: 5%; float: left;}
        #submit-button {width: 15%; float: left;}
        #chat-log {height: 150px; overflow: scroll;}
        #chat-log::-webkit-scrollbar {display: none;}
        #map {margin-top: 50px;}
        .bs-example:after {content: "Chat Window";}
        .highlight {height: 64px;}
        .node {width: 25px;height: 25px;position: absolute;background-color: #660000;}
        .spawn {background-color: #99CC33;}
        .room {background-color: #000;opacity: 0.8;}
        .megabeast-spawn {background-color: #990099;}
        .objective {background-color: #CC9900;}
        p {margin: 0; font-size: 13px;}

        @keyframes pulse { 50% { background-color: #fff }}
        .current-location {animation: pulse 1s infinite;}
    </style>
</head>
<body>
    <div id="map">

    </div>
    <div id="chat-container">
        <div class="container">
            <div class="bs-example">
                <div id="chat-log">
                </div>
            </div>
            <div class="zero-clipboard"></div>
            <div class="highlight">
                <input type="text" class="form-control" id="command" placeholder="Type commands here">
                <button id="submit-button" class="btn btn-default">Submit</button>
            </div>
        </div>
    </div>
</body>
</html>
